<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nimbly</groupId>
    <artifactId>mcp-java-dev-tools-agent-parent</artifactId>
    <version>0.1.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>mcp-java-dev-tools-agent-core-parent</artifactId>
  <packaging>pom</packaging>
  <name>mcp-java-dev-tools-agent-core-parent</name>

  <modules>
    <module>core-probe-runtime</module>
    <module>core-probe-instrumentation</module>
    <module>core-probe-control-http</module>
    <module>core-probe</module>
    <module>core-entrypoint-mapper</module>
  </modules>
</project>

