# mcp-jvm-debugger

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  eslint.config.cjs  package.json  server.ts  tsconfig.json
java-agent/: README.md  pom.xml
java-agent/config/: checkstyle-suppressions.xml  checkstyle.xml  pmd-ruleset.xml
java-agent/core/: pom.xml
java-agent/core-request-mapper/: README.md  pom.xml
java-agent/core-request-mapper/src/main/java/com/nimbly/mcpjavadevtools/requestmapping/: ContractVersion.java  RequestMappingResolver.java  RequestMappingResolverMain.java
java-agent/core-request-mapper/src/main/java/com/nimbly/mcpjavadevtools/requestmapping/api/: FailureResponse.java  RequestCandidate.java  SuccessResponse.java
java-agent/core-request-mapper/src/main/java/com/nimbly/mcpjavadevtools/requestmapping/ast/: MethodContext.java  ResolvedParameter.java
java-agent/core-request-mapper/src/main/java/com/nimbly/mcpjavadevtools/requestmapping/core/: MethodSelector.java  SourceRootsScanner.java  TypeIndex.java  TypeIndexBuilder.java  TypeReferenceResolver.java
java-agent/core-request-mapper/src/main/java/com/nimbly/mcpjavadevtools/requestmapping/extractor/: ExtractorRegistry.java  MappingExtractor.java
java-agent/core-request-mapper/src/main/java/com/nimbly/mcpjavadevtools/requestmapping/resolution/: ResolvedMapping.java
java-agent/core/core-entrypoint-mapper/: README.md  pom.xml
java-agent/core/core-entrypoint-mapper/src/main/java/com/nimbly/mcpjavadevtools/requestmapping/: RequestMappingResolver.java
java-agent/core/core-entrypoint-mapper/src/main/resources/: mcp-contract.properties
java-agent/core/core-probe/: pom.xml
java-agent/core/core-probe-control-http/: pom.xml
java-agent/core/core-probe-instrumentation/: pom.xml
java-agent/core/core-probe-runtime/: pom.xml
java-agent/core/core-request-mapper/: README.md  pom.xml
java-agent/core/core-request-mapper/src/main/java/com/nimbly/mcpjavadevtools/requestmapping/: RequestMappingResolver.java
java-agent/core/src/main/java/com/nimbly/mcpjavadevtools/agent/bootstrap/: ProbeAgent.java
java-agent/core/src/main/java/com/nimbly/mcpjavadevtools/agent/capture/: CaptureEntry.java  CaptureKeyParser.java  CapturePreviewView.java  CaptureRecordView.java  CaptureValueSerializer.java  CaptureValueView.java  ExecutionPathCollector.java  ProbeCaptureStore.java
java-agent/core/src/main/java/com/nimbly/mcpjavadevtools/agent/config/: AgentConfig.java
java-agent/core/src/main/java/com/nimbly/mcpjavadevtools/agent/contract/: ContractVersion.java
java-agent/core/src/main/java/com/nimbly/mcpjavadevtools/agent/instrumentation/: HitAdvice.java
java-agent/core/src/main/java/com/nimbly/mcpjavadevtools/agent/runtime/: ProbeRuntime.java  ProbeSignalDetector.java
java-agent/core/src/main/java/com/nimbly/mcpjvmdebugger/agent/: ContractVersion.java  LineHitVisitor.java  ProbeAgent.java  ProbeHttpServer.java  ProbeRuntime.java
java-agent/mappers-adapters/: pom.xml
java-agent/mappers-adapters/adapter-request-mapper-example/: README.md  pom.xml
java-agent/mappers-adapters/adapter-request-mapper-grpc-rpc/: README.md
java-agent/mappers-adapters/adapter-request-mapper-jaxrs-http/: README.md
java-agent/mappers-adapters/adapter-request-mapper-spring/: README.md  pom.xml
java-agent/mappers-adapters/adapter-request-mapper-spring-http/: README.md  pom.xml
java-agent/request-mapper-spring/: README.md
java-agent/request-mapping-resolver/: README.md  pom.xml
java-agent/request-mapping-resolver/src/main/java/com/nimbly/mcpjvmdebugger/requestmapping/: ContractVersion.java  RequestMappingResolver.java  RequestMappingResolverMain.java
java-agent/request-mapping-resolver/src/main/java/com/nimbly/mcpjvmdebugger/requestmapping/api/: FailureResponse.java  RequestCandidate.java  ResolverRequest.java  ResolverResponse.java  SuccessResponse.java
java-agent/request-mapping-resolver/src/main/java/com/nimbly/mcpjvmdebugger/requestmapping/ast/: MethodContext.java  ResolvedParameter.java  TypeDescriptor.java
java-agent/request-mapping-resolver/src/main/java/com/nimbly/mcpjvmdebugger/requestmapping/core/: MethodSelector.java  SourceRootsScanner.java  TypeIndex.java  TypeIndexBuilder.java  TypeReferenceResolver.java
java-agent/request-mapping-resolver/src/main/java/com/nimbly/mcpjvmdebugger/requestmapping/extractor/: ExtractorRegistry.java  MappingExtractor.java
java-agent/request-mapping-resolver/src/main/java/com/nimbly/mcpjvmdebugger/requestmapping/resolution/: ResolvedMapping.java
java-agent/request-mapping-resolver/src/main/java/com/nimbly/mcpjvmdebugger/requestmapping/transport/: TransportMaterializer.java
java-agent/src/main/java/com/nimbly/mcpjvmdebugger/agent/: AgentConfig.java  BooleanActuationAdvice.java  HitAdvice.java  LineHitVisitor.java  ProbeAgent.java  ProbeHttpServer.java  ProbeRuntime.java
java-agent/tests/: pom.xml
java-agent/tests/core-contract-tests/: pom.xml
java-agent/tests/e2e-agent-tests/: pom.xml
java-agent/tests/mapper-contract-tests/: pom.xml
test/fixtures/spring-apps/social-platform/: README.md  pom.xml
test/fixtures/spring-apps/social-platform/auth-service/auth-api/: pom.xml
test/fixtures/spring-apps/social-platform/auth-service/auth-app/: pom.xml
test/fixtures/spring-apps/social-platform/auth-service/auth-app/src/main/resources/: application.yml
test/fixtures/spring-apps/social-platform/post-service/post-api/: pom.xml
test/fixtures/spring-apps/social-platform/post-service/post-app/: pom.xml
test/fixtures/spring-apps/social-platform/post-service/post-app/src/main/resources/: application.yml
test/fixtures/spring-apps/social-platform/shared-domain/: pom.xml
test/fixtures/spring-apps/social-platform/shared-security-annotations/: pom.xml
test/fixtures/spring-apps/social-platform/user-service/user-api/: pom.xml
test/fixtures/spring-apps/social-platform/user-service/user-app/: pom.xml
test/fixtures/spring-apps/social-platform/user-service/user-app/src/main/resources/: application.yml
(+556 files in other folders)
