<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nimbly</groupId>
    <artifactId>mcp-java-dev-tools-agent-parent</artifactId>
    <version>0.1.2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>mcp-java-dev-tools-agent</artifactId>
  <packaging>jar</packaging>
  <name>mcp-java-dev-tools-agent</name>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <agent.bundle.classifier>minimal</agent.bundle.classifier>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nimbly</groupId>
      <artifactId>mcp-java-dev-tools-core-probe-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nimbly</groupId>
      <artifactId>mcp-java-dev-tools-core-probe-instrumentation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nimbly</groupId>
      <artifactId>mcp-java-dev-tools-core-probe-control-http</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>minimal</id>
      <properties>
        <agent.bundle.classifier>minimal</agent.bundle.classifier>
      </properties>
    </profile>
    <profile>
      <id>spring</id>
      <properties>
        <agent.bundle.classifier>spring</agent.bundle.classifier>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.nimbly</groupId>
          <artifactId>mcp-java-dev-tools-core-entrypoint-mapper</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.nimbly</groupId>
          <artifactId>mcp-java-dev-tools-adapter-request-mapper-spring-http</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <agent.bundle.classifier>all</agent.bundle.classifier>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.nimbly</groupId>
          <artifactId>mcp-java-dev-tools-core-entrypoint-mapper</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.nimbly</groupId>
          <artifactId>mcp-java-dev-tools-adapter-request-mapper-spring-http</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <finalName>${project.artifactId}-${project.version}-${agent.bundle.classifier}</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Premain-Class>com.nimbly.mcpjavadevtools.agent.bootstrap.ProbeAgent</Premain-Class>
                    <Can-Redefine-Classes>true</Can-Redefine-Classes>
                    <Can-Retransform-Classes>true</Can-Retransform-Classes>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>



