<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nimbly</groupId>
  <artifactId>mcp-java-dev-tools-agent-parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>mcp-java-dev-tools-agent-parent</name>

  <properties>
    <mcp.contract.version>${project.version}</mcp.contract.version>
  </properties>

  <modules>
    <module>core</module>
    <module>mappers-adapters</module>
    <module>tests</module>
  </modules>
</project>
