# Run Session PowerShell Export

- SessionId: `<%= it.sessionId %>`
- ExecutionProfile: `<%= it.executionProfile %>`
- ExecutionPolicy: `<%= it.executionPolicy %>`
- RunStatus: `<%= it.runStatus %>`
- IncludeResolvedSecrets: `<%= it.includeResolvedSecrets ? "true" : "false" %>`
- IncludeRuntimeStartup: `<%= it.includeRuntimeStartup ? "true" : "false" %>`
- IncludeHealthcheckGate: `<%= it.includeHealthcheckGate ? "true" : "false" %>`

## Plan Order

<% for (const line of it.planLines) { %>1. <%= line %>
<% } %>

## Usage

1. Open `replay-session.ps1`.
2. Set `$ReplayCommand` to your local replay command.
3. Run the script with PowerShell.

<% if (it.includeResolvedSecrets) { %>> SENSITIVE EXPORT: includeResolvedSecrets=true
<% } %>
