$ErrorActionPreference = 'Stop'
# ============================================
# RUN SESSION REPLAY EXPORT
# ============================================
# SessionId: <%= it.manifest.sessionId %>
# ExecutionProfile: <%= it.manifest.executionProfile %>
# ExecutionPolicy: <%= it.manifest.executionPolicy %>
# RunStatus: <%= it.manifest.runStatus %>
<% if (it.includeResolvedSecrets) { %>Write-Warning 'SENSITIVE EXPORT: includeResolvedSecrets=true'
<% } %>
$ReplayCommand = ''
if ([string]::IsNullOrWhiteSpace($ReplayCommand)) { throw 'Set $ReplayCommand before executing replay steps.' }

# ============================================
# SECTION A: PREREQUISITES
# ============================================
Write-Host '[P01] prerequisites section placeholder (session manifest does not yet persist prerequisite command payloads)'

# ============================================
# SECTION B: RUNTIME_STARTUP
# ============================================
<%= it.runtimeStartupSection %>

# ============================================
# SECTION C: HEALTHCHECK_GATE
# ============================================
<%= it.healthcheckGateSection %>

# ============================================
# SECTION D: PLAN_EXECUTION
# ============================================
<%= it.planExecutionSection %>

# ============================================
# SECTION E: SUMMARY
# ============================================
Write-Host 'Replay script completed.' -ForegroundColor Green
