<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nimbly</groupId>
    <artifactId>mcp-java-dev-tools-agent-parent</artifactId>
    <version>0.1.2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>mcp-java-dev-tools-adapter-request-mapper-example</artifactId>
  <name>mcp-java-dev-tools-adapter-request-mapper-example</name>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nimbly</groupId>
      <artifactId>mcp-java-dev-tools-core-entrypoint-mapper</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>

