<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>

  <groupId>com.example.social.fixture</groupId>
  <artifactId>social-platform</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>social-platform</name>

  <properties>
    <java.version>17</java.version>
    <springdoc-openapi.version>2.6.0</springdoc-openapi.version>
  </properties>

  <modules>
    <module>shared-domain</module>
    <module>shared-security-annotations</module>
    <module>auth-service/auth-api</module>
    <module>auth-service/auth-app</module>
    <module>user-service/user-api</module>
    <module>user-service/user-app</module>
    <module>post-service/post-api</module>
    <module>post-service/post-app</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-common</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
